[gd_scene load_steps=3 format=3 uid="uid://dkjyt4y2tsgwu"]

[ext_resource type="PackedScene" uid="uid://qyo2m5trdiyx" path="res://Scenes/block.tscn" id="1_8uwmu"]
[ext_resource type="Texture2D" uid="uid://jdda1bbg03yu" path="res://art/Finished/weeds/chardon60.png" id="2_q2aqj"]

[node name="blockChardon" instance=ExtResource("1_8uwmu")]
blockType = "Chardon"

[node name="CenterContainer" parent="." index="0"]
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0

[node name="Sprite2D" parent="CenterContainer/Control" index="0"]
texture = ExtResource("2_q2aqj")
