[gd_scene load_steps=3 format=3 uid="uid://c2xrvtvwfks7r"]

[ext_resource type="PackedScene" uid="uid://qyo2m5trdiyx" path="res://Scenes/block.tscn" id="1_ts18e"]
[ext_resource type="Texture2D" uid="uid://c4k7kb7kmmbtb" path="res://art/Finished/egopode.png" id="2_4rtme"]

[node name="blockEgopode" instance=ExtResource("1_ts18e")]
blockType = "Egopode"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_4rtme")
