[gd_scene load_steps=3 format=3 uid="uid://283p3a5ob47k"]

[ext_resource type="Texture2D" uid="uid://bnnb8gr51kort" path="res://art/Finished/level selection/gardening rectangle.png" id="1_14kwi"]
[ext_resource type="Texture2D" uid="uid://be4awq522y0xx" path="res://art/Finished/level selection/weeds_1.png" id="2_qo5tq"]

[node name="Node2D" type="Node2D"]

[node name="background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4, 4)
texture = ExtResource("1_14kwi")

[node name="weeds" type="TextureRect" parent="background"]
offset_left = 0.25
offset_top = -3.0
offset_right = 40.25
offset_bottom = 37.0
texture = ExtResource("2_qo5tq")
