[gd_scene load_steps=3 format=3 uid="uid://bi4f23fnd5r7"]

[ext_resource type="Script" path="res://Scripts/hudLevel.gd" id="1_tgv8d"]
[ext_resource type="FontFile" uid="uid://xt34up70b8nw" path="res://art/CarrotFont.ttf" id="2_csaw6"]

[node name="HUDLevel" type="CanvasLayer"]
script = ExtResource("1_tgv8d")

[node name="GameOverMsg" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -55.0
offset_right = 1.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
theme_override_colors/font_color = Color(0.745098, 0.376471, 0.152941, 1)
theme_override_fonts/font = ExtResource("2_csaw6")
theme_override_font_sizes/font_size = 80
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NumberMovesLeft" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -909.0
offset_right = 0.5
offset_bottom = -877.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 5
theme_override_colors/font_color = Color(0.745098, 0.376471, 0.152941, 1)
theme_override_fonts/font = ExtResource("2_csaw6")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
