[gd_scene load_steps=13 format=3 uid="uid://cfvus1bseqnk1"]

[ext_resource type="Texture2D" uid="uid://c2tldgkrj3hp1" path="res://art/topBanner.png" id="1_7r6xw"]
[ext_resource type="Script" path="res://Scripts/grid.gd" id="1_luu4e"]
[ext_resource type="Texture2D" uid="uid://8c2aiawr05ru" path="res://art/Finished/gridContainer.png" id="2_1v6qg"]
[ext_resource type="Texture2D" uid="uid://ccvupff87vx6w" path="res://art/Finished/carrot2.png" id="2_nnl6e"]
[ext_resource type="Texture2D" uid="uid://b8kvf42g7n3wk" path="res://art/Finished/numberBackground.png" id="3_qur5x"]
[ext_resource type="Script" path="res://Scripts/utils.gd" id="4_rjc1o"]
[ext_resource type="Texture2D" uid="uid://jdda1bbg03yu" path="res://art/Finished/chardon60.png" id="6_nr2ek"]
[ext_resource type="Script" path="res://Scripts/hud.gd" id="6_tc5i1"]
[ext_resource type="FontFile" uid="uid://xt34up70b8nw" path="res://art/CarrotFont.ttf" id="7_vpddm"]
[ext_resource type="Script" path="res://Scripts/level.gd" id="9_f3jec"]
[ext_resource type="Texture2D" uid="uid://cxdew1nju2yft" path="res://art/Finished/botBanner.png" id="10_acrw4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p8t70"]

[node name="levelScene" type="Node2D"]

[node name="GridBackground" type="TextureRect" parent="."]
offset_top = 192.0
offset_right = 576.0
offset_bottom = 832.0
texture = ExtResource("2_1v6qg")

[node name="utilsCodeContainer" type="Container" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_rjc1o")

[node name="grid" type="Node2D" parent="."]
script = ExtResource("1_luu4e")
xStart = 20
yStart = 264
offset = 67

[node name="LevelCodeContainer" type="Container" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_f3jec")

[node name="TopBannerBackground" type="TextureRect" parent="."]
offset_right = 576.0
offset_bottom = 192.0
texture = ExtResource("1_7r6xw")

[node name="WinningConditions" type="Container" parent="TopBannerBackground"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Condition1" type="Sprite2D" parent="TopBannerBackground/WinningConditions"]
position = Vector2(400, 64)
texture = ExtResource("6_nr2ek")

[node name="Condition2" type="Sprite2D" parent="TopBannerBackground/WinningConditions"]
position = Vector2(513, 64)
texture = ExtResource("6_nr2ek")

[node name="numberBackground1" type="TextureRect" parent="TopBannerBackground"]
layout_mode = 0
offset_left = 420.0
offset_top = 70.0
offset_right = 460.0
offset_bottom = 110.0
texture = ExtResource("3_qur5x")

[node name="numberBackground2" type="TextureRect" parent="TopBannerBackground"]
offset_left = 533.0
offset_top = 70.0
offset_right = 573.0
offset_bottom = 110.0
texture = ExtResource("3_qur5x")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("6_tc5i1")

[node name="GameOverMsg" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -55.0
offset_right = 1.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
theme_override_colors/font_color = Color(0.745098, 0.376471, 0.152941, 1)
theme_override_fonts/font = ExtResource("7_vpddm")
theme_override_font_sizes/font_size = 80
horizontal_alignment = 1
vertical_alignment = 1

[node name="NumberMovesLeft" type="Label" parent="HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -909.0
offset_right = 0.5
offset_bottom = -877.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 5
theme_override_colors/font_color = Color(0.745098, 0.376471, 0.152941, 1)
theme_override_fonts/font = ExtResource("7_vpddm")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="NumberForCondition1" type="Label" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 152.0
offset_top = 75.0
offset_right = 153.0
offset_bottom = 107.0
grow_horizontal = 2
size_flags_horizontal = 5
theme_override_colors/font_color = Color(0.745098, 0.376471, 0.152941, 1)
theme_override_fonts/font = ExtResource("7_vpddm")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="NumberForCondition2" type="Label" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 267.0
offset_top = 75.0
offset_right = 268.0
offset_bottom = 107.0
grow_horizontal = 2
size_flags_horizontal = 5
theme_override_colors/font_color = Color(0.745098, 0.376471, 0.152941, 1)
theme_override_fonts/font = ExtResource("7_vpddm")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="NumberOfCarrots" type="Label" parent="HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -68.0
offset_right = -15.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 5
theme_override_colors/font_color = Color(0.745098, 0.376471, 0.152941, 1)
theme_override_fonts/font = ExtResource("7_vpddm")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="CarrotButton" type="Button" parent="HUD"]
offset_left = 209.0
offset_top = 913.0
offset_right = 267.0
offset_bottom = 971.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_p8t70")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_p8t70")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_p8t70")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_p8t70")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_p8t70")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_p8t70")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p8t70")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_p8t70")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_p8t70")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_p8t70")
theme_override_styles/normal = SubResource("StyleBoxEmpty_p8t70")
action_mode = 0
icon = ExtResource("2_nnl6e")

[node name="CenterContainer" type="CenterContainer" parent="HUD"]
offset_right = 40.0
offset_bottom = 80.0

[node name="BotBannerBackground" type="TextureRect" parent="."]
offset_top = 832.0
offset_right = 576.0
offset_bottom = 1024.0
texture = ExtResource("10_acrw4")

[node name="numberBackground" type="TextureRect" parent="BotBannerBackground"]
layout_mode = 0
offset_left = 252.0
offset_top = 119.0
offset_right = 292.0
offset_bottom = 159.0
texture = ExtResource("3_qur5x")

[connection signal="pressed" from="HUD/CarrotButton" to="HUD" method="_on_carrot_button_pressed"]
