[gd_scene load_steps=6 format=3 uid="uid://8e8du5xmixa0"]

[ext_resource type="Script" path="res://Scripts/LevelCreator.gd" id="1_y1y6h"]
[ext_resource type="Texture2D" uid="uid://c6i3kfiabx6v3" path="res://art/Finished/level background/gridContainer.png" id="2_mn7si"]
[ext_resource type="PackedScene" uid="uid://cmnwaw863jv23" path="res://Scenes/block_selector.tscn" id="3_ts03y"]
[ext_resource type="Texture2D" uid="uid://cswlblo58j135" path="res://art/Finished/LevelCreator/up.png" id="4_vptl4"]
[ext_resource type="Texture2D" uid="uid://d3iiu72pidtrg" path="res://art/Finished/LevelCreator/down.png" id="5_kirta"]

[node name="LevelCreator" type="Node2D"]
script = ExtResource("1_y1y6h")
xStart = 23
yStart = 264
offset = 67

[node name="GridBackground" type="TextureRect" parent="."]
offset_top = 192.0
offset_right = 576.0
offset_bottom = 832.0
texture = ExtResource("2_mn7si")

[node name="SaveButton" type="Button" parent="."]
offset_left = 15.0
offset_top = 5.0
offset_right = 83.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 25
text = "SAVE"

[node name="BlocksContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Chardon" parent="BlocksContainer" instance=ExtResource("3_ts03y")]
layout_mode = 2
offset_left = 19.0
offset_top = 59.0
offset_right = 79.0
offset_bottom = 119.0
blockType = "chardon"

[node name="Ortie" parent="BlocksContainer" instance=ExtResource("3_ts03y")]
layout_mode = 2
offset_left = 96.0
offset_top = 59.0
offset_right = 156.0
offset_bottom = 119.0
blockType = "ortie"

[node name="Chenille" parent="BlocksContainer" instance=ExtResource("3_ts03y")]
layout_mode = 2
offset_left = 190.0
offset_top = 61.0
offset_right = 250.0
offset_bottom = 121.0
blockType = "chenille"

[node name="Egopode" parent="BlocksContainer" instance=ExtResource("3_ts03y")]
layout_mode = 2
offset_left = 281.0
offset_top = 62.0
offset_right = 341.0
offset_bottom = 122.0
blockType = "egopode"

[node name="Morille" parent="BlocksContainer" instance=ExtResource("3_ts03y")]
layout_mode = 2
offset_left = 382.0
offset_top = 62.0
offset_right = 442.0
offset_bottom = 122.0
blockType = "morille"

[node name="Pissenlit" parent="BlocksContainer" instance=ExtResource("3_ts03y")]
layout_mode = 2
offset_left = 479.0
offset_top = 61.0
offset_right = 539.0
offset_bottom = 121.0
blockType = "pissenlit"

[node name="Lierre" parent="BlocksContainer" instance=ExtResource("3_ts03y")]
layout_mode = 2
offset_left = 20.0
offset_top = 150.0
offset_right = 80.0
offset_bottom = 210.0
blockType = "lierre"

[node name="Ronce" parent="BlocksContainer" instance=ExtResource("3_ts03y")]
layout_mode = 2
offset_left = 110.0
offset_top = 147.0
offset_right = 170.0
offset_bottom = 207.0
blockType = "ronce"

[node name="Web" parent="BlocksContainer" instance=ExtResource("3_ts03y")]
layout_mode = 2
offset_left = 198.0
offset_top = 144.0
offset_right = 258.0
offset_bottom = 204.0
blockType = "web"

[node name="Firecracker" parent="BlocksContainer" instance=ExtResource("3_ts03y")]
layout_mode = 2
offset_left = 289.0
offset_top = 147.0
offset_right = 349.0
offset_bottom = 207.0
blockType = "firecracker"

[node name="Mouton" parent="BlocksContainer" instance=ExtResource("3_ts03y")]
layout_mode = 2
offset_left = 389.0
offset_top = 146.0
offset_right = 449.0
offset_bottom = 206.0
blockType = "mouton"

[node name="Empty" parent="BlocksContainer" instance=ExtResource("3_ts03y")]
layout_mode = 2
offset_left = 478.0
offset_top = 146.0
offset_right = 538.0
offset_bottom = 206.0
blockType = "empty"

[node name="LevelSelect" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Number" type="Label" parent="LevelSelect"]
layout_mode = 0
offset_left = 6.0
offset_top = 825.0
offset_right = 38.0
offset_bottom = 848.0
scale = Vector2(2, 2)
text = "1"

[node name="Add" type="TextureButton" parent="LevelSelect"]
layout_mode = 0
offset_left = 32.0
offset_top = 831.0
offset_right = 47.0
offset_bottom = 846.0
scale = Vector2(2, 2)
texture_normal = ExtResource("4_vptl4")

[node name="Substract" type="TextureButton" parent="LevelSelect"]
layout_mode = 0
offset_left = 31.0
offset_top = 848.0
offset_right = 46.0
offset_bottom = 863.0
scale = Vector2(2, 2)
texture_normal = ExtResource("5_kirta")

[node name="HeightSelect" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 70.0
offset_right = 110.0
offset_bottom = 40.0

[node name="Number" type="Label" parent="HeightSelect"]
layout_mode = 0
offset_left = 6.0
offset_top = 825.0
offset_right = 38.0
offset_bottom = 848.0
rotation = 0.00283305
scale = Vector2(2, 2)
text = "8"

[node name="Add" type="TextureButton" parent="HeightSelect"]
layout_mode = 0
offset_left = 32.0
offset_top = 831.0
offset_right = 47.0
offset_bottom = 846.0
scale = Vector2(2, 2)
texture_normal = ExtResource("4_vptl4")

[node name="Substract" type="TextureButton" parent="HeightSelect"]
layout_mode = 0
offset_left = 31.0
offset_top = 848.0
offset_right = 46.0
offset_bottom = 863.0
scale = Vector2(2, 2)
texture_normal = ExtResource("5_kirta")

[node name="WidthSelect" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 140.0
offset_right = 180.0
offset_bottom = 40.0

[node name="Number" type="Label" parent="WidthSelect"]
layout_mode = 0
offset_left = 6.0
offset_top = 825.0
offset_right = 38.0
offset_bottom = 848.0
scale = Vector2(2, 2)
text = "8
"

[node name="Add" type="TextureButton" parent="WidthSelect"]
layout_mode = 0
offset_left = 32.0
offset_top = 831.0
offset_right = 47.0
offset_bottom = 846.0
scale = Vector2(2, 2)
texture_normal = ExtResource("4_vptl4")

[node name="Substract" type="TextureButton" parent="WidthSelect"]
layout_mode = 0
offset_left = 31.0
offset_top = 848.0
offset_right = 46.0
offset_bottom = 863.0
scale = Vector2(2, 2)
texture_normal = ExtResource("5_kirta")

[connection signal="pressed" from="SaveButton" to="." method="saveLevel"]
[connection signal="pressed" from="LevelSelect/Add" to="." method="treatInput" binds= ["leveladd"]]
[connection signal="pressed" from="LevelSelect/Substract" to="." method="treatInput" binds= ["levelsub"]]
[connection signal="pressed" from="HeightSelect/Add" to="." method="treatInput" binds= ["heightadd"]]
[connection signal="pressed" from="HeightSelect/Substract" to="." method="treatInput" binds= ["heightsub"]]
[connection signal="pressed" from="WidthSelect/Add" to="." method="treatInput" binds= ["widthadd"]]
[connection signal="pressed" from="WidthSelect/Substract" to="." method="treatInput" binds= ["widthsub"]]
