[gd_scene load_steps=3 format=3 uid="uid://dus8vid1futj1"]

[ext_resource type="Texture2D" uid="uid://cpujv6dqneimv" path="res://art/Finished/gathering/carrot.png" id="1_kd3o7"]
[ext_resource type="Script" path="res://Scripts/plant.gd" id="2_0qpha"]

[node name="Plant" type="TextureButton"]
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("1_kd3o7")
script = ExtResource("2_0qpha")

[node name="Number" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 37.0
offset_right = 60.0
offset_bottom = 60.0
text = "0"
horizontal_alignment = 2

[connection signal="pressed" from="." to="." method="_onButtonPressed"]
