[gd_scene load_steps=2 format=3 uid="uid://blp6ibwre535a"]

[ext_resource type="Script" path="res://Scripts/createLevel.gd" id="1_2j06d"]

[node name="Node2D" type="Node2D"]

[node name="LeverCreator" type="Container" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2j06d")
